<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{115C9BED-40E4-4388-9AE4-BDC8521883B5}" Label="" LastModificationDate="1345204906" Name="Logical Data _1" Objects="125" Symbols="22" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>115C9BED-40E4-4388-9AE4-BDC8521883B5</a:ObjectID>
<a:Name>Logical Data _1</a:Name>
<a:Code>LOGICAL_DATA__1</a:Code>
<a:CreationDate>1345202838</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345202843</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>2482BB7A-F9AF-4F96-BD47-39B975847B89</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1345202838</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345202839</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Consolas,8,N
STRNFont color=0 0 0
DISPNAMEFont=Trebuchet MS,8,B
DISPNAMEFont color=0 0 0
AttributesFont=Consolas,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Consolas,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Consolas,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Consolas,8,N
IdentifiersFont color=0 0 0
LABLFont=Trebuchet MS,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 159 52 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,500), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1345202839</a:CreationDate>
<a:ModificationDate>1345203104</a:ModificationDate>
<a:Rect>((6492,-1346), (20767,1054))</a:Rect>
<a:ListOfPoints>((20367,-146),(6892,-146))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>26316</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Segoe UI,8,N
SOURCE 0 Segoe UI,8,N
DESTINATION 0 Segoe UI Light,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1345202839</a:CreationDate>
<a:ModificationDate>1345203232</a:ModificationDate>
<a:Rect>((26544,-1418), (39223,982))</a:Rect>
<a:ListOfPoints>((38823,-218),(26944,-218))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>26316</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Segoe UI,8,N
SOURCE 0 Segoe UI,8,N
DESTINATION 0 Segoe UI Light,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1345202839</a:CreationDate>
<a:ModificationDate>1345203107</a:ModificationDate>
<a:Rect>((5301,-546), (8451,7359))</a:Rect>
<a:ListOfPoints>((6875,6959),(6875,-146))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>26316</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Segoe UI,8,N
SOURCE 0 Segoe UI,8,N
DESTINATION 0 Segoe UI Light,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1345202839</a:CreationDate>
<a:ModificationDate>1345203829</a:ModificationDate>
<a:Rect>((-13459,7822), (897,10222))</a:Rect>
<a:ListOfPoints>((-13059,9022),(497,9022))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>26316</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Segoe UI,8,N
SOURCE 0 Segoe UI,8,N
DESTINATION 0 Segoe UI Light,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1345202839</a:CreationDate>
<a:ModificationDate>1345204722</a:ModificationDate>
<a:Rect>((8244,-10268), (22331,-7868))</a:Rect>
<a:ListOfPoints>((21931,-9068),(8644,-9068))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>26316</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Segoe UI,8,N
SOURCE 0 Segoe UI,8,N
DESTINATION 0 Segoe UI Light,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1345202839</a:CreationDate>
<a:ModificationDate>1345203826</a:ModificationDate>
<a:Rect>((-13972,-969), (7837,1431))</a:Rect>
<a:ListOfPoints>((-13572,231),(7437,231))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>26316</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Segoe UI,8,N
SOURCE 0 Segoe UI,8,N
DESTINATION 0 Segoe UI Light,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1345202839</a:CreationDate>
<a:ModificationDate>1345203829</a:ModificationDate>
<a:Rect>((-14938,-623), (-11338,7006))</a:Rect>
<a:ListOfPoints>((-13138,-223),(-13138,6606))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>26316</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Segoe UI,8,N
SOURCE 0 Segoe UI,8,N
DESTINATION 0 Segoe UI Light,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1345202839</a:CreationDate>
<a:ModificationDate>1345204720</a:ModificationDate>
<a:Rect>((7069,-9469), (10219,-2668))</a:Rect>
<a:ListOfPoints>((8644,-3068),(8644,-9069))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>26316</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Segoe UI,8,N
SOURCE 0 Segoe UI,8,N
DESTINATION 0 Segoe UI Light,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1345202839</a:CreationDate>
<a:ModificationDate>1345203203</a:ModificationDate>
<a:Rect>((-10996,-9627), (742,-1439))</a:Rect>
<a:ListOfPoints>((-833,-1839),(-833,-9078),(-10596,-9078))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>26316</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Segoe UI,8,N
SOURCE 0 Segoe UI,8,N
DESTINATION 0 Segoe UI Light,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1345202839</a:CreationDate>
<a:ModificationDate>1345204170</a:ModificationDate>
<a:Rect>((-30506,-10267), (-16966,-7867))</a:Rect>
<a:ListOfPoints>((-30106,-9067),(-17366,-9067))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>26316</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Segoe UI,8,N
SOURCE 0 Segoe UI,8,N
DESTINATION 0 Segoe UI Light,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1345202839</a:CreationDate>
<a:ModificationDate>1345204359</a:ModificationDate>
<a:CenterTextOffset>(1600, 0)</a:CenterTextOffset>
<a:Rect>((-27987,-9530), (-19395,947))</a:Rect>
<a:ListOfPoints>((-19795,-223),(-27587,-223),(-27587,-9130))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>26316</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Segoe UI,8,N
SOURCE 0 Segoe UI,8,N
DESTINATION 0 Segoe UI Light,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1345202839</a:CreationDate>
<a:ModificationDate>1345204357</a:ModificationDate>
<a:CenterTextOffset>(-2400, 800)</a:CenterTextOffset>
<a:Rect>((-35832,-9698), (-19643,10426))</a:Rect>
<a:ListOfPoints>((-31932,-9298),(-31932,9077),(-20043,9077))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>26316</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Segoe UI,8,N
SOURCE 0 Segoe UI,8,N
DESTINATION 0 Segoe UI Light,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1345202839</a:CreationDate>
<a:ModificationDate>1345203104</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1350,-3068), (15134,2776))</a:Rect>
<a:LineColor>25284</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Segoe UI,8,N
DISPNAME 0 Segoe UI,8,N
Attributes 0 Segoe UI Light,8,N
EntityPrimaryAttribute 0 Segoe UI Light,8,U
EntityForeignAttribute 0 Segoe UI Light,8,N
Identifiers 0 Segoe UI Light,8,N
LABL 0 Segoe UI Light,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1345202839</a:CreationDate>
<a:ModificationDate>1345203232</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((37863,-2171), (48271,1828))</a:Rect>
<a:LineColor>25284</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Segoe UI,8,N
DISPNAME 0 Segoe UI,8,N
Attributes 0 Segoe UI Light,8,N
EntityPrimaryAttribute 0 Segoe UI Light,8,U
EntityForeignAttribute 0 Segoe UI Light,8,N
Identifiers 0 Segoe UI Light,8,N
LABL 0 Segoe UI Light,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1345202839</a:CreationDate>
<a:ModificationDate>1345203097</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20367,-2244), (33521,1802))</a:Rect>
<a:LineColor>25284</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Segoe UI,8,N
DISPNAME 0 Segoe UI,8,N
Attributes 0 Segoe UI Light,8,N
EntityPrimaryAttribute 0 Segoe UI Light,8,U
EntityForeignAttribute 0 Segoe UI Light,8,N
Identifiers 0 Segoe UI Light,8,N
LABL 0 Segoe UI Light,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1345202839</a:CreationDate>
<a:ModificationDate>1345203107</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((497,6959), (14345,11005))</a:Rect>
<a:LineColor>25284</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Segoe UI,8,N
DISPNAME 0 Segoe UI,8,N
Attributes 0 Segoe UI Light,8,N
EntityPrimaryAttribute 0 Segoe UI Light,8,U
EntityForeignAttribute 0 Segoe UI Light,8,N
Identifiers 0 Segoe UI Light,8,N
LABL 0 Segoe UI Light,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1345202839</a:CreationDate>
<a:ModificationDate>1345203829</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20043,6606), (-6075,11550))</a:Rect>
<a:LineColor>25284</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Segoe UI,8,N
DISPNAME 0 Segoe UI,8,N
Attributes 0 Segoe UI Light,8,N
EntityPrimaryAttribute 0 Segoe UI Light,8,U
EntityForeignAttribute 0 Segoe UI Light,8,N
Identifiers 0 Segoe UI Light,8,N
LABL 0 Segoe UI Light,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1345202839</a:CreationDate>
<a:ModificationDate>1345203826</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19795,-2246), (-6565,1800))</a:Rect>
<a:LineColor>25284</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Segoe UI,8,N
DISPNAME 0 Segoe UI,8,N
Attributes 0 Segoe UI Light,8,N
EntityPrimaryAttribute 0 Segoe UI Light,8,U
EntityForeignAttribute 0 Segoe UI Light,8,N
Identifiers 0 Segoe UI Light,8,N
LABL 0 Segoe UI Light,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1345202839</a:CreationDate>
<a:ModificationDate>1345204720</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1449,-11093), (15839,-7047))</a:Rect>
<a:LineColor>25284</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Segoe UI,8,N
DISPNAME 0 Segoe UI,8,N
Attributes 0 Segoe UI Light,8,N
EntityPrimaryAttribute 0 Segoe UI Light,8,U
EntityForeignAttribute 0 Segoe UI Light,8,N
Identifiers 0 Segoe UI Light,8,N
LABL 0 Segoe UI Light,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1345202839</a:CreationDate>
<a:ModificationDate>1345204722</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21931,-10996), (33653,-6997))</a:Rect>
<a:LineColor>25284</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Segoe UI,8,N
DISPNAME 0 Segoe UI,8,N
Attributes 0 Segoe UI Light,8,N
EntityPrimaryAttribute 0 Segoe UI Light,8,U
EntityForeignAttribute 0 Segoe UI Light,8,N
Identifiers 0 Segoe UI Light,8,N
LABL 0 Segoe UI Light,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1345202839</a:CreationDate>
<a:ModificationDate>1345202839</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17366,-11102), (-3826,-7056))</a:Rect>
<a:LineColor>25284</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Segoe UI,8,N
DISPNAME 0 Segoe UI,8,N
Attributes 0 Segoe UI Light,8,N
EntityPrimaryAttribute 0 Segoe UI Light,8,U
EntityForeignAttribute 0 Segoe UI Light,8,N
Identifiers 0 Segoe UI Light,8,N
LABL 0 Segoe UI Light,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1345202839</a:CreationDate>
<a:ModificationDate>1345204170</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36936,-11528), (-23276,-6584))</a:Rect>
<a:LineColor>25284</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Segoe UI,8,N
DISPNAME 0 Segoe UI,8,N
Attributes 0 Segoe UI Light,8,N
EntityPrimaryAttribute 0 Segoe UI Light,8,U
EntityForeignAttribute 0 Segoe UI Light,8,N
Identifiers 0 Segoe UI Light,8,N
LABL 0 Segoe UI Light,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o38">
<a:ObjectID>EE1DCBC2-1B3F-4AA3-8145-23CF3F0A5326</a:ObjectID>
<a:Name>Producto</a:Name>
<a:Code>PRODUCTO</a:Code>
<a:CreationDate>1345036622</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345203820</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>D47BF460-98DA-437B-A42D-F485CFFA3B2E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1345202843</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345203080</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>8C22DB65-2B98-457A-850E-964F7F3A23D8</a:ObjectID>
<a:Name>Codigo de Barras</a:Name>
<a:Code>COD_BAR</a:Code>
<a:CreationDate>1345202843</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345203080</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>453BEDDE-15F8-4941-A25E-A98FBA0A9FE5</a:ObjectID>
<a:Name>NIT</a:Name>
<a:Code>NIT</a:Code>
<a:CreationDate>1345203693</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345203820</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>A14</a:DataType>
<a:Length>14</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>C75324F3-663E-4C7D-B07A-0816B717CEA3</a:ObjectID>
<a:Name>Nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1345202843</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345203080</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>D9B618B1-B465-4E03-9755-2F38772182FD</a:ObjectID>
<a:Name>Foto</a:Name>
<a:Code>FOTO</a:Code>
<a:CreationDate>1345202843</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345203080</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>A0F8E142-562D-497A-868B-4C82225E208B</a:ObjectID>
<a:Name>Caducidad</a:Name>
<a:Code>CADUC</a:Code>
<a:CreationDate>1345202843</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345203080</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>8B8A9474-6655-4853-AB9B-2B31E19C68C8</a:ObjectID>
<a:Name>Venta</a:Name>
<a:Code>VENTA</a:Code>
<a:CreationDate>1345036627</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204806</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>C065D4C4-666B-4AAD-AE75-C21C0A903F0F</a:ObjectID>
<a:Name>Identificador de Venta</a:Name>
<a:Code>ID_VENTA</a:Code>
<a:CreationDate>1345204377</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204806</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>E4A23944-6647-42D0-8C15-A221D3C45F22</a:ObjectID>
<a:Name>Codigo de Venta</a:Name>
<a:Code>CODEVENT</a:Code>
<a:CreationDate>1345204377</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204437</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>D68B5923-4C52-4167-9B7B-83471F7947A4</a:ObjectID>
<a:Name>Fecha</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1345204377</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204437</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>1EE8D015-EDA9-47FC-8EB1-3920036826A3</a:ObjectID>
<a:Name>ItemVenta</a:Name>
<a:Code>ITEMVENTA</a:Code>
<a:CreationDate>1345036628</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204906</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>AE3378A2-17CD-4D5E-8E02-DE26F2C2D2D1</a:ObjectID>
<a:Name>Venta-Producto</a:Name>
<a:Code>VENTA_PRODUCTO</a:Code>
<a:CreationDate>1345204897</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204906</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>85403BD9-4B75-4F02-94C4-616E88FDA96A</a:ObjectID>
<a:Name>Codigo de Barras</a:Name>
<a:Code>COD_BAR</a:Code>
<a:CreationDate>1345202843</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204906</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>427842B8-837C-466A-8597-39C1FE60AA24</a:ObjectID>
<a:Name>Codigo de Venta</a:Name>
<a:Code>CODEVENT</a:Code>
<a:CreationDate>1345204377</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204906</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>D51765F6-F332-4183-AAE7-C4FD8579C277</a:ObjectID>
<a:Name>Cantidad</a:Name>
<a:Code>CANTIDAD</a:Code>
<a:CreationDate>1345204877</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204896</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>BT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>CA3A40C9-5127-4833-A017-5C20FF3431CC</a:ObjectID>
<a:Name>ItemCompra</a:Name>
<a:Code>ITEMCOMPRA</a:Code>
<a:CreationDate>1345036629</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204634</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>95AF29AC-7391-4D9E-9E1F-600ABA409A82</a:ObjectID>
<a:Name>Compra-Producto</a:Name>
<a:Code>COMPRA_PRODUCTO</a:Code>
<a:CreationDate>1345204622</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204634</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>B1001C54-7F27-4699-9954-259F9DB9A2AC</a:ObjectID>
<a:Name>Codigo de Barras</a:Name>
<a:Code>COD_BAR</a:Code>
<a:CreationDate>1345202843</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204634</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>376DD832-BFE6-4930-8668-E984234F25B4</a:ObjectID>
<a:Name>Codigo de Compra</a:Name>
<a:Code>CODECOMP</a:Code>
<a:CreationDate>1345204214</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204634</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>3F137A9B-400E-465E-BCF1-FB713058ADA1</a:ObjectID>
<a:Name>Cantidad</a:Name>
<a:Code>CANTIDAD</a:Code>
<a:CreationDate>1345204595</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204622</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>BT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>D964AE5B-23C8-4B43-9DA4-E9B291BDA78B</a:ObjectID>
<a:Name>Compra</a:Name>
<a:Code>COMPRA</a:Code>
<a:CreationDate>1345036629</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204310</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>A54A3B10-8F1C-4C0E-BFFE-F7BAE7BD3DBA</a:ObjectID>
<a:Name>Identificador Compra</a:Name>
<a:Code>ID_COMPRA</a:Code>
<a:CreationDate>1345204214</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204592</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>3331E28C-2E06-4F16-BE1C-3F6817BD4987</a:ObjectID>
<a:Name>Codigo de Compra</a:Name>
<a:Code>CODECOMP</a:Code>
<a:CreationDate>1345204214</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204310</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>9E6C83C8-8F6E-416B-A31F-548E10E1FAA7</a:ObjectID>
<a:Name>Fecha</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1345204214</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204310</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>68E47227-F02A-4E7B-94CC-94CAC0CB757B</a:ObjectID>
<a:Name>Codigo de Pedido</a:Name>
<a:Code>CODEPED</a:Code>
<a:CreationDate>1345204130</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204164</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>B427549C-D78F-465E-B78F-67B747A63D42</a:ObjectID>
<a:Name>NIT</a:Name>
<a:Code>NIT</a:Code>
<a:CreationDate>1345203693</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204310</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>A14</a:DataType>
<a:Length>14</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>2F2DBFF1-B689-4724-8009-2A8BE6EF12BE</a:ObjectID>
<a:Name>Proveedor</a:Name>
<a:Code>PROVEEDOR</a:Code>
<a:CreationDate>1345036630</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345203820</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>83ADA7EC-5B3A-4094-AFD0-E9AC7B1E6090</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1345203693</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345203820</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>DA68D76E-2086-4A50-A8B3-3815FC82F63C</a:ObjectID>
<a:Name>NIT</a:Name>
<a:Code>NIT</a:Code>
<a:CreationDate>1345203693</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345203820</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>A14</a:DataType>
<a:Length>14</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>3AF1E4DD-9484-4909-8759-4C08F6F94C26</a:ObjectID>
<a:Name>Nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1345203693</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345203820</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>F406D414-4513-4F18-8CE8-8C148AC09BE9</a:ObjectID>
<a:Name>Foto</a:Name>
<a:Code>FOTO</a:Code>
<a:CreationDate>1345203693</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345203820</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>LVA</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>9BBC3296-D21B-4943-B751-87618D151FA7</a:ObjectID>
<a:Name>ItemInventario</a:Name>
<a:Code>ITEMINVENTARIO</a:Code>
<a:CreationDate>1345036631</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204864</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>2D8AD343-2DBB-407A-8116-264A9ECEB942</a:ObjectID>
<a:Name>Inventario-Producto</a:Name>
<a:Code>INVENTARIO_PRODUCTO</a:Code>
<a:CreationDate>1345204845</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204864</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>8476E06E-6195-45BD-8D89-8B41E23C2697</a:ObjectID>
<a:Name>Codigo de Barras</a:Name>
<a:Code>COD_BAR</a:Code>
<a:CreationDate>1345202843</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204859</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>72D0FEBC-F886-4062-BFF1-691D8280C073</a:ObjectID>
<a:Name>Codigo de Inventario</a:Name>
<a:Code>CODEINV</a:Code>
<a:CreationDate>1345204659</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204859</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>EE312F6B-F4CA-4D62-8200-B24FA3C0D3B5</a:ObjectID>
<a:Name>Cantidad</a:Name>
<a:Code>CANTIDAD</a:Code>
<a:CreationDate>1345204818</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204845</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>BT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>E8279C64-C6AA-4437-9E56-8459C4B7F727</a:ObjectID>
<a:Name>Inventario</a:Name>
<a:Code>INVENTARIO</a:Code>
<a:CreationDate>1345036631</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204714</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>66FF1E82-4D8A-4A0C-AA3B-688F43F373D9</a:ObjectID>
<a:Name>Identificador de Inventario</a:Name>
<a:Code>ID_INVENTARIO</a:Code>
<a:CreationDate>1345204659</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204714</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>7EF949D4-E3EE-4FE4-ACFD-F45E10E603C0</a:ObjectID>
<a:Name>Codigo de Inventario</a:Name>
<a:Code>CODEINV</a:Code>
<a:CreationDate>1345204659</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204714</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>5F893D5B-2B9E-4724-B396-747915D639A5</a:ObjectID>
<a:Name>Fecha</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1345204659</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204714</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>BCC30C87-C494-4B3E-A457-CBC8E9A807FD</a:ObjectID>
<a:Name>ItemPedido</a:Name>
<a:Code>ITEMPEDIDO</a:Code>
<a:CreationDate>1345161305</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204518</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>A5FA3007-E73C-4EEE-BBC7-9FFBD99E7A0C</a:ObjectID>
<a:Name>Pedido-Producto</a:Name>
<a:Code>PEDIDO_PRODUCTO</a:Code>
<a:CreationDate>1345204498</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204518</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>10698FD6-0BCB-4289-A201-D05639CB0394</a:ObjectID>
<a:Name>Codigo de Barras</a:Name>
<a:Code>COD_BAR</a:Code>
<a:CreationDate>1345202843</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204518</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>FB2BEABB-D61A-47B8-B524-E1F1D51BE567</a:ObjectID>
<a:Name>Codigo de Pedido</a:Name>
<a:Code>CODEPED</a:Code>
<a:CreationDate>1345204130</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204518</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>607B22C2-BCC4-45DC-ABA5-753D589523C9</a:ObjectID>
<a:Name>Cantidad</a:Name>
<a:Code>CANTIDAD</a:Code>
<a:CreationDate>1345204459</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204498</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>BT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>A3D9B6AD-FE23-45BA-895D-B351EB9D89B1</a:ObjectID>
<a:Name>Pedido</a:Name>
<a:Code>PEDIDO</a:Code>
<a:CreationDate>1345161611</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204211</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>11382CA5-B248-468E-818C-C750AB194016</a:ObjectID>
<a:Name>Identificador Pedido</a:Name>
<a:Code>ID_PEDIDO</a:Code>
<a:CreationDate>1345204130</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204578</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>6E558467-25E5-4639-9BC3-9F308616B111</a:ObjectID>
<a:Name>Codigo de Pedido</a:Name>
<a:Code>CODEPED</a:Code>
<a:CreationDate>1345203960</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204164</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>40BCA16F-9EAC-4050-BE21-6BA9CCC48D1B</a:ObjectID>
<a:Name>Fecha</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1345203960</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204149</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>C2791826-6337-43A7-967C-B05689C2CDBE</a:ObjectID>
<a:Name>Llegada</a:Name>
<a:Code>LLEGADA</a:Code>
<a:CreationDate>1345204196</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204211</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>E2493A47-35E5-4F71-9A08-3DDF9F358AE9</a:ObjectID>
<a:Name>NIT</a:Name>
<a:Code>NIT</a:Code>
<a:CreationDate>1345203693</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204149</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DataType>A14</a:DataType>
<a:Length>14</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>48333F1A-9287-424C-87BD-E86C25920DDF</a:ObjectID>
<a:Name>Asocia2</a:Name>
<a:Code>ASOCIA2</a:Code>
<a:CreationDate>1345036683</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204906</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o90">
<a:ObjectID>EA70ECE5-B312-4930-942F-46034DC7DF6A</a:ObjectID>
<a:CreationDate>1345202843</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345203080</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o58"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>126855F2-2DD0-4B08-8A33-DB62B6452F67</a:ObjectID>
<a:Name>Factura2</a:Name>
<a:Code>FACTURA2</a:Code>
<a:CreationDate>1345036693</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204906</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o91">
<a:ObjectID>B47A3C0B-E67F-4445-BF66-F63A5B4B8FAB</a:ObjectID>
<a:CreationDate>1345204377</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204437</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o55"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o54"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>2F4260A9-7ADB-4ED7-AF98-0D4651850804</a:ObjectID>
<a:Name>Asocia1</a:Name>
<a:Code>ASOCIA1</a:Code>
<a:CreationDate>1345036780</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204634</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o92">
<a:ObjectID>F7EC87D3-D39D-41B4-936B-0E5A4E91F357</a:ObjectID>
<a:CreationDate>1345202843</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345203080</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o62"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>2224240B-EDC8-4CA7-A2C3-CF459D73429C</a:ObjectID>
<a:Name>Factura1</a:Name>
<a:Code>FACTURA1</a:Code>
<a:CreationDate>1345036788</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204634</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o93">
<a:ObjectID>7DAE3588-DE17-4DFF-8D82-1161BC0160F1</a:ObjectID>
<a:CreationDate>1345204214</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204310</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o66"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o63"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o65"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>437F8137-E5A3-4C43-830F-68231F3373CD</a:ObjectID>
<a:Name>Almacena</a:Name>
<a:Code>ALMACENA</a:Code>
<a:CreationDate>1345036923</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204864</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o94">
<a:ObjectID>C15C4236-0595-41A6-92E8-47BDEC58A4AC</a:ObjectID>
<a:CreationDate>1345204659</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204714</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o79"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o78"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>7C4B2972-A99A-434F-9342-FD3409661428</a:ObjectID>
<a:Name>Ofrece</a:Name>
<a:Code>OFRECE</a:Code>
<a:CreationDate>1345036987</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345203820</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o95">
<a:ObjectID>04B1E492-C006-4A6B-8D3F-6EA7C45DE469</a:ObjectID>
<a:CreationDate>1345203693</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345203820</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o50"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>A95E0375-4D0F-4B03-8E83-4BFD41C3ACC7</a:ObjectID>
<a:Name>Registra1</a:Name>
<a:Code>REGISTRA1</a:Code>
<a:CreationDate>1345039453</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204310</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o96">
<a:ObjectID>117F2818-2F50-4446-B1A7-28011A516B97</a:ObjectID>
<a:CreationDate>1345203693</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345203820</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o69"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>1591D99C-CA18-42B1-BF74-2596BD17734C</a:ObjectID>
<a:Name>Asocia3</a:Name>
<a:Code>ASOCIA3</a:Code>
<a:CreationDate>1345039479</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204864</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o97">
<a:ObjectID>F9CCF072-F8A9-4558-B994-A628217FA28D</a:ObjectID>
<a:CreationDate>1345202843</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345203080</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o75"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>329F0DFB-8CAF-414A-8655-531950637EBB</a:ObjectID>
<a:Name>Asocia4</a:Name>
<a:Code>ASOCIA4</a:Code>
<a:CreationDate>1345161550</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204518</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o98">
<a:ObjectID>4A49D8C6-D2AC-43D6-A1FC-98D2E42A7923</a:ObjectID>
<a:CreationDate>1345202843</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345203080</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o82"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>F1A69545-C4B5-4681-B9A8-424286BD5487</a:ObjectID>
<a:Name>Relaciona</a:Name>
<a:Code>RELACIONA</a:Code>
<a:CreationDate>1345161640</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204518</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o99">
<a:ObjectID>A98B1C36-AE2D-467B-AD9C-2CEF606A62C3</a:ObjectID>
<a:CreationDate>1345204130</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204149</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o86"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o83"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o85"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>A74B441A-9F87-4370-95F7-FEAABEFD7B4B</a:ObjectID>
<a:Name>Registra2</a:Name>
<a:Code>REGISTRA2</a:Code>
<a:CreationDate>1345201575</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204149</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o100">
<a:ObjectID>00D4B6CF-1D4D-4241-BECB-5ADD746FF836</a:ObjectID>
<a:CreationDate>1345203693</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345203820</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o89"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>CC286FF1-EE77-485D-A546-219B08C9615B</a:ObjectID>
<a:Name>EnBase</a:Name>
<a:Code>ENBASE</a:Code>
<a:CreationDate>1345201582</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204149</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o101">
<a:ObjectID>B3858B48-A3F5-4A9A-A518-206201D4A10F</a:ObjectID>
<a:CreationDate>1345204130</a:CreationDate>
<a:Creator>USUARIO</a:Creator>
<a:ModificationDate>1345204149</a:ModificationDate>
<a:Modifier>USUARIO</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o86"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o85"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
</o:Model>
</c:Children>
</o:RootObject>

</Model>